
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Finance Forever Services &#8211; Empower your financial needs.</title>
<meta name='robots' content='noindex,follow' />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/feed/" />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Comments Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/global.css?ver=1556991037' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/post-10.css?ver=1556992344' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display+SC%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CVidaloka%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gitlab.com/SuryaPuranikmath/ffs/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gitlab.com/SuryaPuranikmath/ffs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel="canonical" href="https://gitlab.com/SuryaPuranikmath/ffs/" />
<link rel='shortlink' href='https://gitlab.com/SuryaPuranikmath/ffs/' />
<link rel="alternate" type="application/json+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- OceanWP CSS -->
<style type="text/css">
/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:}.widget-title{border-color:}blockquote{border-color:}#searchform-dropdown{border-color:}.dropdown-menu .sub-menu{border-color:}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}.social-widget li.oceanwp-email a:hover{border-color:}#respond #cancel-comment-reply-link:hover{border-color:}body .contact-info-widget.big-icons li:hover i{border-color:}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:}table th,table td,hr,.content-area,body.content-left-sidebar #content-wrap .content-area,.content-left-sidebar .content-area,#top-bar-wrap,#site-header,#site-header.top-header #search-toggle,.dropdown-menu ul li,.centered-minimal-page-header,.blog-entry.post,.blog-entry.grid-entry .blog-entry-inner,.blog-entry.thumbnail-entry .blog-entry-bottom,.single-post .entry-title,.single .entry-share-wrap .entry-share,.single .entry-share,.single .entry-share ul li a,.single nav.post-navigation,.single nav.post-navigation .nav-links .nav-previous,#author-bio,#author-bio .author-bio-avatar,#author-bio .author-bio-social li a,#related-posts,#comments,.comment-body,#respond #cancel-comment-reply-link,#blog-entries .type-page,.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span,body #wp-calendar caption,body #wp-calendar th,body #wp-calendar tbody,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .posts-thumbnails-widget li,body .tagcloud a{border-color:}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:59px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:59px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style></head>

<body class="home page-template-default page page-id-10 wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-width content-max-width has-breadcrumbs elementor-default elementor-page elementor-page-10">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header effect-five clr" data-height="59" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		
			<a href="https://gitlab.com/SuryaPuranikmath/ffs/" rel="home" class="site-title site-logo-text">Finance Forever Services</a>

		
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<ul id="menu-main" class="main-menu dropdown-menu sf-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-24"><a href="https://gitlab.com/SuryaPuranikmath/ffs/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://gitlab.com/SuryaPuranikmath/ffs/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://gitlab.com/SuryaPuranikmath/ffs/about/" class="menu-link"><span class="text-wrap">About</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://gitlab.com/SuryaPuranikmath/ffs/services/" class="menu-link"><span class="text-wrap">Services</span></a></li><li class="search-toggle-li"><a href="#" class="site-search-toggle search-dropdown-toggle"><span class="icon-magnifier"></span></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form method="get" class="searchform" id="searchform" action="https://gitlab.com/SuryaPuranikmath/ffs/">
	<input type="text" class="field" name="s" id="s" placeholder="Search">
	</form></div><!-- #searchform-dropdown -->
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu">
							<i class="fa fa-bars"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

						
			<main id="main" class="site-main clr" >

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Home</h1>

			
		
		
	</div><!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="post" data-elementor-id="10" class="elementor elementor-10" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-5fb5937b elementor-section-items-top elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="5fb5937b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2d832883 elementor-column elementor-col-100 elementor-top-column" data-id="2d832883" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-398d8cdd elementor-widget elementor-widget-heading" data-id="398d8cdd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-large">ffs</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-735b4418 elementor-widget elementor-widget-heading" data-id="735b4418" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Consulting</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3750486b elementor-widget elementor-widget-divider" data-id="3750486b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3d1a99af elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3d1a99af" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7441fffd elementor-column elementor-col-50 elementor-top-column" data-id="7441fffd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6af0af55 elementor-widget elementor-widget-heading" data-id="6af0af55" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Our vision</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1794a829 elementor-widget elementor-widget-text-editor" data-id="1794a829" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a libero et diam rhoncus mollis. Donec non arcu elit. Nam consequat, elit nec efficitur elementum, tellus tellus pharetra ante.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-11fd6e2 elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="11fd6e2" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5d3a75ea elementor-column elementor-col-50 elementor-top-column" data-id="5d3a75ea" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5fb20bb3 elementor-widget elementor-widget-image" data-id="5fb20bb3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="808" height="580" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Untitled-1.png" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Untitled-1.png 808w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Untitled-1-300x215.png 300w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Untitled-1-768x551.png 768w" sizes="(max-width: 808px) 100vw, 808px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7b2e7058 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7b2e7058" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-55b2b784 elementor-column elementor-col-25 elementor-top-column" data-id="55b2b784" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5a1cca42 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="5a1cca42" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i class="fa fa-newspaper-o" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >352</span>
				</h3>
				<p class="elementor-icon-box-description">Approved projects </p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3e35742a elementor-widget elementor-widget-divider" data-id="3e35742a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d961ca9 elementor-column elementor-col-25 elementor-top-column" data-id="d961ca9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6910d0bc elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="6910d0bc" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i class="fa fa-user" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >120</span>
				</h3>
				<p class="elementor-icon-box-description">Returning customers </p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-331bad5e elementor-widget elementor-widget-divider" data-id="331bad5e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-120ed54e elementor-column elementor-col-25 elementor-top-column" data-id="120ed54e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6c92808a elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="6c92808a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i class="fa fa-trophy" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >17</span>
				</h3>
				<p class="elementor-icon-box-description">Award nomination </p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1c178e84 elementor-widget elementor-widget-divider" data-id="1c178e84" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-37412886 elementor-column elementor-col-25 elementor-top-column" data-id="37412886" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-12b298b4 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="12b298b4" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i class="fa fa-handshake-o" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >23</span>
				</h3>
				<p class="elementor-icon-box-description">Years of experience</p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2038725 elementor-widget elementor-widget-divider" data-id="2038725" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6c44a45e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6c44a45e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-632c038a elementor-column elementor-col-100 elementor-top-column" data-id="632c038a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-2db6d690 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2db6d690" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-496ee13b elementor-column elementor-col-100 elementor-inner-column" data-id="496ee13b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9bdbcff elementor-widget elementor-widget-heading" data-id="9bdbcff" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">About Us</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-3273a626 elementor-widget elementor-widget-text-editor" data-id="3273a626" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div id="Content"><div class="boxed"><div id="lipsum"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a libero et diam rhoncus mollis. Donec non arcu elit. Nam consequat, elit nec efficitur elementum, tellus tellus pharetra ante, nec hendrerit risus metus sed metus. Sed egestas, urna eu posuere pretium, mauris augue aliquam lectus, vitae iaculis odio nunc </p></div></div></div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-51018c5b elementor-align-center elementor-widget elementor-widget-button" data-id="51018c5b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-538bd0a6 elementor-section-content-middle elementor-section-full_width elementor-reverse-mobile elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="538bd0a6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d79acf3 elementor-column elementor-col-50 elementor-top-column" data-id="3d79acf3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2ab58f0b elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2ab58f0b" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >“</span>
				</h3>
				<p class="elementor-icon-box-description">A doctor can bury his mistakes, but an architect can only advise his clients to plant vines.” </p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e234a16 elementor-widget elementor-widget-text-editor" data-id="e234a16" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Frank Lloyd Wright</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-78e752e7 elementor-column elementor-col-50 elementor-top-column" data-id="78e752e7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-12ec5097 elementor-widget elementor-widget-spacer" data-id="12ec5097" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1dd40251 elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1dd40251" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-19c7b54b elementor-column elementor-col-50 elementor-top-column" data-id="19c7b54b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-49d18bc1 elementor-widget elementor-widget-spacer" data-id="49d18bc1" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-599a3760 elementor-column elementor-col-50 elementor-top-column" data-id="599a3760" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-61fc4c74 elementor-widget elementor-widget-heading" data-id="61fc4c74" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-large">Contact us</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-522a3186 elementor-widget elementor-widget-text-editor" data-id="522a3186" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Leave us a note and we will get back to you for a free consultation</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-492c55a0 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="492c55a0" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-phone-square" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">+91-9561627031</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-envelope-square" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">noreply@gmail.com</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-home" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">16 Church Ave, Brooklyn, NY 11226</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7d7a2679 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7d7a2679" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7a13b0dc elementor-column elementor-col-100 elementor-top-column" data-id="7a13b0dc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-16f742a2 elementor-widget elementor-widget-image-carousel" data-id="16f742a2" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;5&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper elementor-slick-slider" dir="ltr">
			<div class="elementor-image-carousel">
				<div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Nano-o7c42t55x2ug58q4znivzn98atn8ue7c9btyr571pk.png" alt="Nano.png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Physiocare.-o7c42v0uaqx0sgneooc54ms5hldz9sesxl4xpp49d4.png" alt="Physiocare..png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Edgewater.-o7c42wwioezlfokodp5e9mb2od4pp6m9lufwo91h0o.png" alt="Edgewater..png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Modal.-o7c42zq18x3geigkx8d9z3lggiqtc9xgm8ed42xai0.png" alt="Modal..png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Liès-Luisa-García-o7c430nvfr4qq4f7rqrwjlcx1wm6jz16yd1ulcvwbs.png" alt="Liès-Luisa-García.png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Lobster.-o7c4hqsuibagm715s3xhlvkw381759hsz8zp9f1uug.png" alt="Lobster..png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Me.-o7c4hrqop5bqxszsmmc46dccolwkcyljbdn6qp0go8.png" alt="Me..png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Parisian.-o7c4huk79nflwmvp65jzvumqgrio01wqbrln6iwa5k.png" alt="Parisian..png" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/Manaslu-o7c4hwfvnbi6jusyv6d90u5nnj9efg4700wm52tht4.png" alt="Manaslu.png" /></figure></div>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Surya			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://gitlab.com/SuryaPuranikmath/ffs/" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #top-bar-nav, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.7'></script>
<![endif]-->
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.14'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.14","urls":{"assets":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":10,"title":"Home","excerpt":""}};
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.14'></script>
</body>
</html>