
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Contact &#8211; Finance Forever Services</title>
<meta name='robots' content='noindex,follow' />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/feed/" />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Comments Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/global.css?ver=1556991037' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-16-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/post-16.css?ver=1557143550' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COvo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CShadows+Into+Light%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gitlab.com/SuryaPuranikmath/ffs/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gitlab.com/SuryaPuranikmath/ffs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel="canonical" href="https://gitlab.com/SuryaPuranikmath/ffs/contact/" />
<link rel='shortlink' href='https://gitlab.com/SuryaPuranikmath/ffs/?p=16' />
<link rel="alternate" type="application/json+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2Fcontact%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- OceanWP CSS -->
<style type="text/css">
/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:}.widget-title{border-color:}blockquote{border-color:}#searchform-dropdown{border-color:}.dropdown-menu .sub-menu{border-color:}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}.social-widget li.oceanwp-email a:hover{border-color:}#respond #cancel-comment-reply-link:hover{border-color:}body .contact-info-widget.big-icons li:hover i{border-color:}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:}table th,table td,hr,.content-area,body.content-left-sidebar #content-wrap .content-area,.content-left-sidebar .content-area,#top-bar-wrap,#site-header,#site-header.top-header #search-toggle,.dropdown-menu ul li,.centered-minimal-page-header,.blog-entry.post,.blog-entry.grid-entry .blog-entry-inner,.blog-entry.thumbnail-entry .blog-entry-bottom,.single-post .entry-title,.single .entry-share-wrap .entry-share,.single .entry-share,.single .entry-share ul li a,.single nav.post-navigation,.single nav.post-navigation .nav-links .nav-previous,#author-bio,#author-bio .author-bio-avatar,#author-bio .author-bio-social li a,#related-posts,#comments,.comment-body,#respond #cancel-comment-reply-link,#blog-entries .type-page,.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span,body #wp-calendar caption,body #wp-calendar th,body #wp-calendar tbody,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .posts-thumbnails-widget li,body .tagcloud a{border-color:}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:59px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:59px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style></head>

<body class="page-template-default page page-id-16 wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-width content-max-width has-breadcrumbs elementor-default elementor-page elementor-page-16">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header effect-five clr" data-height="59" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		
			<a href="https://gitlab.com/SuryaPuranikmath/ffs/" rel="home" class="site-title site-logo-text">Finance Forever Services</a>

		
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<ul id="menu-main" class="main-menu dropdown-menu sf-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://gitlab.com/SuryaPuranikmath/ffs/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-21"><a href="https://gitlab.com/SuryaPuranikmath/ffs/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://gitlab.com/SuryaPuranikmath/ffs/about/" class="menu-link"><span class="text-wrap">About</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://gitlab.com/SuryaPuranikmath/ffs/services/" class="menu-link"><span class="text-wrap">Services</span></a></li><li class="search-toggle-li"><a href="#" class="site-search-toggle search-dropdown-toggle"><span class="icon-magnifier"></span></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form method="get" class="searchform" id="searchform" action="https://gitlab.com/SuryaPuranikmath/ffs/">
	<input type="text" class="field" name="s" id="s" placeholder="Search">
	</form></div><!-- #searchform-dropdown -->
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu">
							<i class="fa fa-bars"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

						
			<main id="main" class="site-main clr" >

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Contact</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://gitlab.com/SuryaPuranikmath/ffs" rel="home" aria-label="Home" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name"><span class="icon-home"></span><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position" /></li><li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://gitlab.com/SuryaPuranikmath/ffs/contact/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Contact</span></a><meta content="2" itemprop="position" /></li></ol></nav>
	</div><!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="post" data-elementor-id="16" class="elementor elementor-16" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-73a7b9cf elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="73a7b9cf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-486b411f elementor-column elementor-col-100 elementor-top-column" data-id="486b411f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5f8ecbc5 elementor-widget elementor-widget-image" data-id="5f8ecbc5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="342" height="328" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Vintage-Logo.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Vintage-Logo.png 342w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Vintage-Logo-300x288.png 300w" sizes="(max-width: 342px) 100vw, 342px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c8db985 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c8db985" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-758590c9 elementor-column elementor-col-50 elementor-top-column" data-id="758590c9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-32d0de14 elementor-widget elementor-widget-heading" data-id="32d0de14" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Our Sweets</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-135e548d elementor-widget elementor-widget-divider" data-id="135e548d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-793069a4 elementor-widget elementor-widget-text-editor" data-id="793069a4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Handcrafted delights that instantly brighten up your day. Whether its chocolate, vanilla or cinnamon, we use the finest ingredients to produce these mouth watering artifacts.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-34082792 elementor-sm-100 elementor-column elementor-col-50 elementor-top-column" data-id="34082792" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-11e35e63 gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-id="11e35e63" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-16 gallery-columns-3 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="11e35e63" href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_Your-Sunny-Side-Up-2.jpg'><img width="150" height="150" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_Your-Sunny-Side-Up-2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="11e35e63" href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg'><img width="150" height="150" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="11e35e63" href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee.jpg'><img width="150" height="150" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee-150x150.jpg 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee-300x300.jpg 300w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee-768x768.jpg 768w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee-1024x1024.jpg 1024w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-waffles-with-coffee.jpg 1053w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="11e35e63" href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/fooodiesfeed.com_sweet-and-salty-brunch.jpg'><img width="150" height="150" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/fooodiesfeed.com_sweet-and-salty-brunch-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/fooodiesfeed.com_sweet-and-salty-brunch-150x150.jpg 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/fooodiesfeed.com_sweet-and-salty-brunch-300x300.jpg 300w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/fooodiesfeed.com_sweet-and-salty-brunch-768x767.jpg 768w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/fooodiesfeed.com_sweet-and-salty-brunch.jpg 1024w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="11e35e63" href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-pizza.jpg'><img width="150" height="150" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_homemade-pizza-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="11e35e63" href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_Wedding_15.jpg'><img width="150" height="150" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_Wedding_15-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-26131317 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="26131317" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d0cebc8 elementor-column elementor-col-100 elementor-top-column" data-id="3d0cebc8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f846712 elementor-widget elementor-widget-heading" data-id="f846712" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">“Tasty food, set inside a lovely coffee house.”</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-45399011 elementor-widget elementor-widget-spacer" data-id="45399011" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1a8aa93a elementor-widget elementor-widget-testimonial" data-id="1a8aa93a" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">It was an real incredible experience for me. The quality of food was only matched by the quality of service I got. I wish I can keep the flavor in my mouth for ever. Thanks for making the evening an unforgettable one.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="291" height="291" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/25388788904_72d2f5ec6f_z.jpg" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/25388788904_72d2f5ec6f_z.jpg 291w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/25388788904_72d2f5ec6f_z-150x150.jpg 150w" sizes="(max-width: 291px) 100vw, 291px" />						</div>
					
										<div class="elementor-testimonial-details">
													<div class="elementor-testimonial-name">Sandra Files</div>
																	</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-15a6cbaa elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="15a6cbaa" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-44d756a9 elementor-column elementor-col-100 elementor-top-column" data-id="44d756a9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-6a54edca elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6a54edca" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6a6ac530 elementor-column elementor-col-50 elementor-inner-column" data-id="6a6ac530" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-48241b8b elementor-widget elementor-widget-heading" data-id="48241b8b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Tasty Breakfast</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-262042bd elementor-widget elementor-widget-divider" data-id="262042bd" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-39d78769 elementor-widget elementor-widget-text-editor" data-id="39d78769" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-aff6464 elementor-column elementor-col-50 elementor-inner-column" data-id="aff6464" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-31f97e06 elementor-widget elementor-widget-spacer" data-id="31f97e06" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3549d7f7 elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="3549d7f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1c3003b7 elementor-column elementor-col-50 elementor-inner-column" data-id="1c3003b7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3a9d3a9d elementor-widget elementor-widget-image-carousel" data-id="3a9d3a9d" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper elementor-slick-slider" dir="ltr">
			<div class="elementor-image-carousel slick-arrows-inside slick-dots-inside">
				<div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-o7f74xnrmg3khwed4yg02ccpwdhqm1z9qk462s1zyw.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-o7f753asrgbafk6680vrhaxhgopxw8lnrc12yftmxk.jpg" alt="foodiesfeed.com_Wedding_15.jpg" /></figure></div>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2cb1ae6a elementor-column elementor-col-50 elementor-inner-column" data-id="2cb1ae6a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-68f6c742 elementor-widget elementor-widget-heading" data-id="68f6c742" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Birthdays & Events</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-465e23a7 elementor-widget elementor-widget-divider" data-id="465e23a7" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5c8ad5e3 elementor-widget elementor-widget-text-editor" data-id="5c8ad5e3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3dc1c6ed elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="3dc1c6ed" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3cef2c4 elementor-column elementor-col-50 elementor-inner-column" data-id="3cef2c4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5bfdf9ff elementor-widget elementor-widget-heading" data-id="5bfdf9ff" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Fresh Coffee</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-473b5710 elementor-widget elementor-widget-divider" data-id="473b5710" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-41927ab4 elementor-widget elementor-widget-text-editor" data-id="41927ab4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-41d4668 elementor-column elementor-col-50 elementor-inner-column" data-id="41d4668" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2d150beb elementor-aspect-ratio-43 elementor-widget elementor-widget-video" data-id="2d150beb" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;43&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen src="https://www.youtube.com/embed/XHOmBV4js_E?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>				<div class="elementor-custom-embed-image-overlay" style="background-image: url(https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/foodiesfeed.com_get-ready-for-your-espresso.jpg);">
																<div class="elementor-custom-embed-play" role="button">
							<i class="eicon-play" aria-hidden="true"></i>
							<span class="elementor-screen-only">Play Video</span>
						</div>
									</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-56eb199d elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="56eb199d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1ab6331c elementor-column elementor-col-100 elementor-top-column" data-id="1ab6331c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1409254b elementor-widget elementor-widget-heading" data-id="1409254b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Our Sweets Collection</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6576393f elementor-widget elementor-widget-text-editor" data-id="6576393f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>The best way to experience our wide collection of sweets is to visit the store. Follow the aromas and choose the most enticing sweets to satisfy your palate.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-21988826 elementor-widget elementor-widget-spacer" data-id="21988826" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-aea9608 elementor-widget elementor-widget-image-carousel" data-id="aea9608" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;3&quot;,&quot;slides_to_scroll&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper elementor-slick-slider" dir="ltr">
			<div class="elementor-image-carousel slick-arrows-outside">
				<div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-waffles-with-coffee-o7f74zjf5f0aqk7g53fylt6s4p7t7or0qgwtikq66c.jpg" alt="foodiesfeed.com_homemade-waffles-with-coffee.jpg" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-o7f74xnqrqxq3ca6g2mpgtnuxxh2sajk27luk0syis.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-pizza-o7f752cxpx45pe3comnubah5wutwus27quv9yelzno.jpg" alt="foodiesfeed.com_homemade-pizza.jpg" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-o7f753arwr5g101zj52gvs8mi8pa2h5y2zirfoklhg.jpg" alt="foodiesfeed.com_Wedding_15.jpg" /></figure></div><div class="slick-slide"><figure class="slick-slide-inner"><img class="slick-slide-image" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Your-Sunny-Side-Up-2-o7f74wpwkwwfrqbjlk82wbwecjlpklftq2yd2qucp0.jpg" alt="foodiesfeed.com_Your-Sunny-Side-Up-2.jpg" /></figure></div>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-38f4c56e elementor-widget elementor-widget-spacer" data-id="38f4c56e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4eb6cf9f elementor-align-center elementor-widget elementor-widget-button" data-id="4eb6cf9f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More Sweets</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-53c31973 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="53c31973" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3ec5058e elementor-column elementor-col-50 elementor-top-column" data-id="3ec5058e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b40411e elementor-widget elementor-widget-heading" data-id="b40411e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Visit Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-25767be7 elementor-widget elementor-widget-divider" data-id="25767be7" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2c559c83 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="2c559c83" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">1123 4rd St. San Francisco, CA 66507</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-envelope-square" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">reservation@domain.com</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-phone-square" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">(315) 435 77 16</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i class="fa fa-fax" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">(315) 435 77 33</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7465e7aa elementor-column elementor-col-50 elementor-top-column" data-id="7465e7aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3c6f2b5f elementor-widget elementor-widget-google_maps" data-id="3c6f2b5f" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" aria-label="London Eye, London, United Kingdom"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a64bc51 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a64bc51" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-73786e21 elementor-column elementor-col-100 elementor-top-column" data-id="73786e21" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5aae3750 elementor-widget elementor-widget-text-editor" data-id="5aae3750" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Image Sources: <a href="https://foodiesfeed.com/">foodiesfeed</a>, <a href="http://www.wocintechchat.com/">WOCinTechChat</a>, <a href="http://www.graphberry.com/item/3-vintage-vector-logo-insignias">GraphBerry</a></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Surya			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://gitlab.com/SuryaPuranikmath/ffs/" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #top-bar-nav, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.7'></script>
<![endif]-->
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.14'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.14","urls":{"assets":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":16,"title":"Contact","excerpt":""}};
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.14'></script>
</body>
</html>