
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Services &#8211; Finance Forever Services</title>
<meta name='robots' content='noindex,follow' />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/feed/" />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Comments Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/global.css?ver=1556991037' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-12-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/post-12.css?ver=1557141948' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CGreat+Vibes%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gitlab.com/SuryaPuranikmath/ffs/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gitlab.com/SuryaPuranikmath/ffs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel="canonical" href="https://gitlab.com/SuryaPuranikmath/ffs/services/" />
<link rel='shortlink' href='https://gitlab.com/SuryaPuranikmath/ffs/?p=12' />
<link rel="alternate" type="application/json+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2Fservices%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- OceanWP CSS -->
<style type="text/css">
/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:}.widget-title{border-color:}blockquote{border-color:}#searchform-dropdown{border-color:}.dropdown-menu .sub-menu{border-color:}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}.social-widget li.oceanwp-email a:hover{border-color:}#respond #cancel-comment-reply-link:hover{border-color:}body .contact-info-widget.big-icons li:hover i{border-color:}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:}table th,table td,hr,.content-area,body.content-left-sidebar #content-wrap .content-area,.content-left-sidebar .content-area,#top-bar-wrap,#site-header,#site-header.top-header #search-toggle,.dropdown-menu ul li,.centered-minimal-page-header,.blog-entry.post,.blog-entry.grid-entry .blog-entry-inner,.blog-entry.thumbnail-entry .blog-entry-bottom,.single-post .entry-title,.single .entry-share-wrap .entry-share,.single .entry-share,.single .entry-share ul li a,.single nav.post-navigation,.single nav.post-navigation .nav-links .nav-previous,#author-bio,#author-bio .author-bio-avatar,#author-bio .author-bio-social li a,#related-posts,#comments,.comment-body,#respond #cancel-comment-reply-link,#blog-entries .type-page,.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span,body #wp-calendar caption,body #wp-calendar th,body #wp-calendar tbody,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .posts-thumbnails-widget li,body .tagcloud a{border-color:}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:59px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:59px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style></head>

<body class="page-template-default page page-id-12 wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-width content-max-width has-breadcrumbs elementor-default elementor-page elementor-page-12">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header effect-five clr" data-height="59" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		
			<a href="https://gitlab.com/SuryaPuranikmath/ffs/" rel="home" class="site-title site-logo-text">Finance Forever Services</a>

		
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<ul id="menu-main" class="main-menu dropdown-menu sf-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://gitlab.com/SuryaPuranikmath/ffs/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://gitlab.com/SuryaPuranikmath/ffs/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://gitlab.com/SuryaPuranikmath/ffs/about/" class="menu-link"><span class="text-wrap">About</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-23"><a href="https://gitlab.com/SuryaPuranikmath/ffs/services/" class="menu-link"><span class="text-wrap">Services</span></a></li><li class="search-toggle-li"><a href="#" class="site-search-toggle search-dropdown-toggle"><span class="icon-magnifier"></span></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form method="get" class="searchform" id="searchform" action="https://gitlab.com/SuryaPuranikmath/ffs/">
	<input type="text" class="field" name="s" id="s" placeholder="Search">
	</form></div><!-- #searchform-dropdown -->
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu">
							<i class="fa fa-bars"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

						
			<main id="main" class="site-main clr" >

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Services</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://gitlab.com/SuryaPuranikmath/ffs" rel="home" aria-label="Home" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name"><span class="icon-home"></span><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position" /></li><li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://gitlab.com/SuryaPuranikmath/ffs/services/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Services</span></a><meta content="2" itemprop="position" /></li></ol></nav>
	</div><!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="post" data-elementor-id="12" class="elementor elementor-12" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-58046bc6 elementor-section-height-full elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="58046bc6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4137b327 elementor-column elementor-col-100 elementor-top-column" data-id="4137b327" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-45bce431 elementor-widget elementor-widget-image" data-id="45bce431" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="75" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower3.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-38bdeb15 elementor-widget elementor-widget-heading" data-id="38bdeb15" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-large">The wedding celebration of</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-4251940c elementor-widget elementor-widget-heading" data-id="4251940c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Lorena & Steven</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1dcc4b50 elementor-align-center elementor-widget elementor-widget-button" data-id="1dcc4b50" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">December 17, 2017</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2e0710b9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2e0710b9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wider">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4b68eafd elementor-column elementor-col-50 elementor-top-column" data-id="4b68eafd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-23817cab elementor-position-left elementor-vertical-align-middle elementor-widget elementor-widget-image-box" data-id="23817cab" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="53" height="50" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">the bride</h3><p class="elementor-image-box-description">Lorena Tayler</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-590848e6 elementor-widget elementor-widget-text-editor" data-id="590848e6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo sed quam luctus, nec semper lectus iaculis. Nulla a mattis nunc. Nullam rhoncus dui eget erat aliquam, quis sagittis ipsum lacinia. Ut molestie faucibus lacinia. Ut fringilla porttitor dolor, nec vestibulum tortor tempor in. Donec dictum ipsum vel urna facilisis, a finibus turpis eleifend. Phasellus gravida nisl in sagittis molestie. Phasellus sit amet est tristique, tristique augue ut, tincidunt ex. Donec vitae nulla nec mi gravida vestibulum. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-85e3d67 elementor-widget elementor-widget-image" data-id="85e3d67" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="510" height="496" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bride.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bride.jpg 510w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bride-300x292.jpg 300w" sizes="(max-width: 510px) 100vw, 510px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7f125e20 elementor-column elementor-col-50 elementor-top-column" data-id="7f125e20" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-38281b3c elementor-position-right elementor-vertical-align-middle elementor-widget elementor-widget-image-box" data-id="38281b3c" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="53" height="50" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">the groom</h3><p class="elementor-image-box-description">Steven Kudrow</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4d850191 elementor-widget elementor-widget-text-editor" data-id="4d850191" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo sed quam luctus, nec semper lectus iaculis. Nulla a mattis nunc. Nullam rhoncus dui eget erat aliquam, quis sagittis ipsum lacinia. Ut molestie faucibus lacinia. Ut fringilla porttitor dolor, nec vestibulum tortor tempor in. Donec dictum ipsum vel urna facilisis, a finibus turpis eleifend. Phasellus gravida nisl in sagittis molestie. Phasellus sit amet est tristique, tristique augue ut, tincidunt ex. Donec vitae nulla nec mi gravida vestibulum. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2fa4556a elementor-widget elementor-widget-image" data-id="2fa4556a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="510" height="496" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groom.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groom.jpg 510w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groom-300x292.jpg 300w" sizes="(max-width: 510px) 100vw, 510px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-17b540e4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="17b540e4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-67900f46 elementor-column elementor-col-100 elementor-top-column" data-id="67900f46" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-72fd3457 elementor-widget elementor-widget-heading" data-id="72fd3457" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">"To love is nothing. To be loved is something. But to love and be loved, that’s everything."</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4f9c4685 elementor-widget elementor-widget-heading" data-id="4f9c4685" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-medium">T. Tolis</h4>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5ed34853 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5ed34853" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-539d9874 elementor-column elementor-col-100 elementor-top-column" data-id="539d9874" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-36c6eba4 elementor-widget elementor-widget-image" data-id="36c6eba4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-large size-large" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2581e4f elementor-widget elementor-widget-heading" data-id="2581e4f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">the best men</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4918db64 elementor-widget elementor-widget-heading" data-id="4918db64" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-large">Look at these handsome fellas</h4>		</div>
				</div>
				<section class="elementor-element elementor-element-4ae67d26 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4ae67d26" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-76b1baa8 elementor-column elementor-col-25 elementor-inner-column" data-id="76b1baa8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2df6efef elementor-widget elementor-widget-image" data-id="2df6efef" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="233" height="234" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman1.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman1.jpg 233w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman1-150x150.jpg 150w" sizes="(max-width: 233px) 100vw, 233px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2053a7c elementor-column elementor-col-25 elementor-inner-column" data-id="2053a7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-25ddceb6 elementor-widget elementor-widget-image" data-id="25ddceb6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="233" height="234" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman2.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman2.jpg 233w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman2-150x150.jpg 150w" sizes="(max-width: 233px) 100vw, 233px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4a3ba057 elementor-column elementor-col-25 elementor-inner-column" data-id="4a3ba057" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6b979533 elementor-widget elementor-widget-image" data-id="6b979533" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="234" height="234" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman3.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman3.jpg 234w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman3-150x150.jpg 150w" sizes="(max-width: 234px) 100vw, 234px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-42b1e3d4 elementor-column elementor-col-25 elementor-inner-column" data-id="42b1e3d4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-10357115 elementor-widget elementor-widget-image" data-id="10357115" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="233" height="234" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman4.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman4.jpg 233w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/groomsman4-150x150.jpg 150w" sizes="(max-width: 233px) 100vw, 233px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-671f558a elementor-widget elementor-widget-image" data-id="671f558a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-large size-large" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1829efa0 elementor-widget elementor-widget-heading" data-id="1829efa0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Bridesmaids</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-27db9da1 elementor-widget elementor-widget-heading" data-id="27db9da1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-large">The gorgeous group of gals</h4>		</div>
				</div>
				<section class="elementor-element elementor-element-1ff5ccd3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="1ff5ccd3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5278e910 elementor-column elementor-col-25 elementor-inner-column" data-id="5278e910" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6f954b2d elementor-widget elementor-widget-image" data-id="6f954b2d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="233" height="233" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Bridesmaids0Dbridsmade1-1.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Bridesmaids0Dbridsmade1-1.jpg 233w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/Bridesmaids0Dbridsmade1-1-150x150.jpg 150w" sizes="(max-width: 233px) 100vw, 233px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-39b4920f elementor-column elementor-col-25 elementor-inner-column" data-id="39b4920f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-200f266e elementor-widget elementor-widget-image" data-id="200f266e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="234" height="233" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade2.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade2.jpg 234w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade2-150x150.jpg 150w" sizes="(max-width: 234px) 100vw, 234px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2b2151e5 elementor-column elementor-col-25 elementor-inner-column" data-id="2b2151e5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5231ebff elementor-widget elementor-widget-image" data-id="5231ebff" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="234" height="233" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade3.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade3.jpg 234w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade3-150x150.jpg 150w" sizes="(max-width: 234px) 100vw, 234px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3b39a1fb elementor-column elementor-col-25 elementor-inner-column" data-id="3b39a1fb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2695b484 elementor-widget elementor-widget-image" data-id="2695b484" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="235" height="233" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade4.jpg" class="attachment-large size-large" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade4.jpg 235w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/bridsmade4-150x150.jpg 150w" sizes="(max-width: 235px) 100vw, 235px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-49b435e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="49b435e2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7626391a elementor-column elementor-col-100 elementor-top-column" data-id="7626391a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-62f617a5 elementor-widget elementor-widget-heading" data-id="62f617a5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Wedding weekend itinerary</h3>		</div>
				</div>
				<section class="elementor-element elementor-element-4c94b0b3 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4c94b0b3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wider">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5ffe36c3 elementor-column elementor-col-33 elementor-inner-column" data-id="5ffe36c3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1516b2b7 elementor-widget elementor-widget-heading" data-id="1516b2b7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Rehearsal</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-74a1dd0 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="74a1dd0" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Date</h3><p class="elementor-image-box-description">December 17, 2019</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-148388a8 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="148388a8" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Schedule</h3><p class="elementor-image-box-description">From 18:00 PM</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-26b99178 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="26b99178" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Venue</h3><p class="elementor-image-box-description">3355, Wayside Lane, nakland, CA 94601</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-73a0194f elementor-column elementor-col-33 elementor-inner-column" data-id="73a0194f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-358fb9bc elementor-widget elementor-widget-heading" data-id="358fb9bc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Ceremony</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-f081099 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="f081099" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Date</h3><p class="elementor-image-box-description">December 18, 2019</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3eadeeb0 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="3eadeeb0" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Schedule</h3><p class="elementor-image-box-description">From 14:00 PM</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-59916d1a elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="59916d1a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Venue</h3><p class="elementor-image-box-description">3355, Wayside Lane, nakland, CA 94601</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3c7e8a9f elementor-column elementor-col-33 elementor-inner-column" data-id="3c7e8a9f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4a5cd6b8 elementor-widget elementor-widget-heading" data-id="4a5cd6b8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Brunch</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5f47b092 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="5f47b092" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Date</h3><p class="elementor-image-box-description">December 19, 2019</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-fad201a elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="fad201a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Schedule</h3><p class="elementor-image-box-description">From 10:00 AM</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4148b64c elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="4148b64c" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Venue</h3><p class="elementor-image-box-description">3355, Wayside Lane, nakland, CA 94601</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-58f33144 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="58f33144" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-20b9de2c elementor-column elementor-col-100 elementor-top-column" data-id="20b9de2c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-77f5f03a elementor-widget elementor-widget-image" data-id="77f5f03a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="74" height="72" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/flower2.png" class="attachment-large size-large" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-19c20b44 elementor-widget elementor-widget-heading" data-id="19c20b44" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Are you attending?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-11997aab elementor-widget elementor-widget-heading" data-id="11997aab" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-large">Please RSVP Before April 1th</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-4186f28e elementor-align-center elementor-widget elementor-widget-button" data-id="4186f28e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">I'll be there</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Surya			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://gitlab.com/SuryaPuranikmath/ffs/" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #top-bar-nav, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.7'></script>
<![endif]-->
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.14'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.14","urls":{"assets":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":12,"title":"Services","excerpt":""}};
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.14'></script>
</body>
</html>