
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>About &#8211; Finance Forever Services</title>
<meta name='robots' content='noindex,follow' />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/feed/" />
<link rel="alternate" type="application/rss+xml" title="Finance Forever Services &raquo; Comments Feed" href="https://gitlab.com/SuryaPuranikmath/ffs/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/global.css?ver=1556991037' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-14-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/elementor/css/post-14.css?ver=1556992358' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gitlab.com/SuryaPuranikmath/ffs/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gitlab.com/SuryaPuranikmath/ffs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel="canonical" href="https://gitlab.com/SuryaPuranikmath/ffs/about/" />
<link rel='shortlink' href='https://gitlab.com/SuryaPuranikmath/ffs/?p=14' />
<link rel="alternate" type="application/json+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gitlab.com/SuryaPuranikmath/ffs/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgitlab.com%2FSuryaPuranikmath%2Fffs%2Fabout%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- OceanWP CSS -->
<style type="text/css">
/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:}.widget-title{border-color:}blockquote{border-color:}#searchform-dropdown{border-color:}.dropdown-menu .sub-menu{border-color:}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}.social-widget li.oceanwp-email a:hover{border-color:}#respond #cancel-comment-reply-link:hover{border-color:}body .contact-info-widget.big-icons li:hover i{border-color:}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:}table th,table td,hr,.content-area,body.content-left-sidebar #content-wrap .content-area,.content-left-sidebar .content-area,#top-bar-wrap,#site-header,#site-header.top-header #search-toggle,.dropdown-menu ul li,.centered-minimal-page-header,.blog-entry.post,.blog-entry.grid-entry .blog-entry-inner,.blog-entry.thumbnail-entry .blog-entry-bottom,.single-post .entry-title,.single .entry-share-wrap .entry-share,.single .entry-share,.single .entry-share ul li a,.single nav.post-navigation,.single nav.post-navigation .nav-links .nav-previous,#author-bio,#author-bio .author-bio-avatar,#author-bio .author-bio-social li a,#related-posts,#comments,.comment-body,#respond #cancel-comment-reply-link,#blog-entries .type-page,.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span,body #wp-calendar caption,body #wp-calendar th,body #wp-calendar tbody,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .posts-thumbnails-widget li,body .tagcloud a{border-color:}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:59px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:59px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style></head>

<body class="page-template-default page page-id-14 wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-width content-max-width has-breadcrumbs elementor-default elementor-page elementor-page-14">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header effect-five clr" data-height="59" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		
			<a href="https://gitlab.com/SuryaPuranikmath/ffs/" rel="home" class="site-title site-logo-text">Finance Forever Services</a>

		
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<ul id="menu-main" class="main-menu dropdown-menu sf-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://gitlab.com/SuryaPuranikmath/ffs/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://gitlab.com/SuryaPuranikmath/ffs/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-22"><a href="https://gitlab.com/SuryaPuranikmath/ffs/about/" class="menu-link"><span class="text-wrap">About</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://gitlab.com/SuryaPuranikmath/ffs/services/" class="menu-link"><span class="text-wrap">Services</span></a></li><li class="search-toggle-li"><a href="#" class="site-search-toggle search-dropdown-toggle"><span class="icon-magnifier"></span></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form method="get" class="searchform" id="searchform" action="https://gitlab.com/SuryaPuranikmath/ffs/">
	<input type="text" class="field" name="s" id="s" placeholder="Search">
	</form></div><!-- #searchform-dropdown -->
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu">
							<i class="fa fa-bars"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

						
			<main id="main" class="site-main clr" >

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">About</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://gitlab.com/SuryaPuranikmath/ffs" rel="home" aria-label="Home" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name"><span class="icon-home"></span><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position" /></li><li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://gitlab.com/SuryaPuranikmath/ffs/about/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">About</span></a><meta content="2" itemprop="position" /></li></ol></nav>
	</div><!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="post" data-elementor-id="14" class="elementor elementor-14" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-39f805e4 elementor-section-height-min-height elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="39f805e4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-67bdac65 elementor-column elementor-col-50 elementor-top-column" data-id="67bdac65" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dd96a04 elementor-widget elementor-widget-heading" data-id="6dd96a04" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Playground for creative people.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1e4055a4 elementor-widget elementor-widget-text-editor" data-id="1e4055a4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1da84d82 elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="1da84d82" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Read More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5277ee94 elementor-column elementor-col-50 elementor-top-column" data-id="5277ee94" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7158bc3e elementor-widget elementor-widget-image" data-id="7158bc3e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="450" height="802" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/phone-x.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/phone-x.png 450w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/phone-x-168x300.png 168w" sizes="(max-width: 450px) 100vw, 450px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-332d780a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="332d780a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-23460ef9 elementor-column elementor-col-50 elementor-top-column" data-id="23460ef9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-79912b42 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="79912b42" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-198e88e0 elementor-column elementor-col-50 elementor-inner-column" data-id="198e88e0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-34eddcdf elementor-widget elementor-widget-image" data-id="34eddcdf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="400" height="400" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava1.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava1.png 400w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava1-150x150.png 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava1-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-529bbdd2 elementor-column elementor-col-50 elementor-inner-column" data-id="529bbdd2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5f10ccba elementor-widget elementor-widget-image" data-id="5f10ccba" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="400" height="400" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava4.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava4.png 400w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava4-150x150.png 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava4-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5bd2c884 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5bd2c884" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1155510a elementor-column elementor-col-33 elementor-inner-column" data-id="1155510a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7703b21 elementor-widget elementor-widget-image" data-id="7703b21" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="400" height="400" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava2.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava2.png 400w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava2-150x150.png 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/ava2-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-38d1a1ba elementor-column elementor-col-33 elementor-inner-column" data-id="38d1a1ba" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-76fa39ec elementor-widget elementor-widget-image" data-id="76fa39ec" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="400" height="400" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y10.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y10.png 400w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y10-150x150.png 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y10-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-848521d elementor-column elementor-col-33 elementor-inner-column" data-id="848521d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-238805ca elementor-widget elementor-widget-image" data-id="238805ca" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="400" height="400" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y11.png" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y11.png 400w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y11-150x150.png 150w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/y11-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-581e0ecf elementor-column elementor-col-50 elementor-top-column" data-id="581e0ecf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-107a4f17 elementor-widget elementor-widget-text-editor" data-id="107a4f17" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>The Team</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1c0f30ac elementor-widget elementor-widget-heading" data-id="1c0f30ac" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Our creative team</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4b1fa83a elementor-widget elementor-widget-divider" data-id="4b1fa83a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-212c0785 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="212c0785" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2eb27139 elementor-column elementor-col-100 elementor-top-column" data-id="2eb27139" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-781c7f5e elementor-widget elementor-widget-heading" data-id="781c7f5e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Check out our work</h4>		</div>
				</div>
				<section class="elementor-element elementor-element-643f9aab elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="643f9aab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-53057cef elementor-column elementor-col-50 elementor-inner-column" data-id="53057cef" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7c2bb7d8 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="7c2bb7d8" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="490" height="380" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/qw1.jpg" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/qw1.jpg 490w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/qw1-300x233.jpg 300w" sizes="(max-width: 490px) 100vw, 490px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Commercial photography</h3><p class="elementor-image-box-description">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5d5ddc7e elementor-column elementor-col-50 elementor-inner-column" data-id="5d5ddc7e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2911761f elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="2911761f" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="490" height="380" src="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/qw2.jpg" class="attachment-full size-full" alt="" srcset="https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/qw2.jpg 490w, https://gitlab.com/SuryaPuranikmath/ffs/wp-content/uploads/2019/05/qw2-300x233.jpg 300w" sizes="(max-width: 490px) 100vw, 490px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Arty projects</h3><p class="elementor-image-box-description">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-93854c8 elementor-align-center elementor-widget elementor-widget-button" data-id="93854c8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Show more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Surya			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://gitlab.com/SuryaPuranikmath/ffs/" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #top-bar-nav, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.7'></script>
<![endif]-->
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.14'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.14","urls":{"assets":"https:\/\/gitlab.com\/SuryaPuranikmath\/ffs\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":14,"title":"About","excerpt":""}};
</script>
<script type='text/javascript' src='https://gitlab.com/SuryaPuranikmath/ffs/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.14'></script>
</body>
</html>